In [7]:
import os
import sys
import plotly.graph_objects as go
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

SQL_URI = 'mysql+pymysql://user:password@10.61.8.28:3306/dbmercante'
engine = create_engine(SQL_URI, pool_recycle=600)

In [15]:
# SQL para puxar todos os dados de apreensões de cocaína
SQL_APREENSOES = '''
SELECT ovr.id, ovr.datahora, ovr.tipooperacao, count(a.id) as Qtde, sum(a.peso) as Peso
  FROM ovr_ovrs ovr
 inner join ovr_verificacoesfisicas rvf on rvf.ovr_id = ovr.id
 inner join ovr_apreensoes_rvf a on a.rvf_id = rvf.id
 inner join ovr_tiposapreensao t on t.id = a.tipo_id
 where a.tipo_id=1
 group by ovr.id'''

In [19]:
SQL = SQL_APREENSOES
df = pd.read_sql(SQL, engine)
df.head()

    id            datahora  tipooperacao  Qtde   Peso
0  517 2020-07-16 11:26:32             2     1  632.0
1  630 2020-07-31 17:59:34             2     1  219.0
2  636 2020-07-31 18:32:18             2     1  388.0
3  739 2020-08-17 11:19:35             2     1  192.0
4  820 2020-08-21 20:05:44             2     1   57.0

## Apreensões de cocaína em 2024

## Santos

In [35]:
df[(df.datahora.dt.year == 2024) & (df.tipooperacao == 2)]

        id            datahora  tipooperacao  Qtde    Peso
354   8448 2024-03-18 11:18:49             2     1    46.0
362   8980 2024-05-29 10:44:12             2     1   271.0
363   9191 2024-06-21 17:04:48             2     1    44.0
364   9268 2024-07-01 09:40:21             2     1   882.0
365   9270 2024-07-01 09:57:47             2     1   380.0
373  10395 2024-10-10 10:52:17             2     1  1201.0
376  10444 2024-10-15 15:45:38             2     1   763.7
379  10545 2024-10-29 11:02:41             2     1   605.0
380  10627 2024-11-06 22:17:03             2     1   186.0
381  10759 2024-11-25 10:41:31             2     1   221.0
382  10760 2024-11-25 16:36:35             2     1   491.0
384  10836 2024-12-02 10:00:51             2     1    35.0

## Outros países, outros órgãos, outros Portos

In [39]:
df[(df.datahora.dt.year == 2024) & ((df.tipooperacao == 6) | (df.tipooperacao == 8))]

        id            datahora  tipooperacao  Qtde     Peso
342   8129 2024-02-13 14:37:43             8     1   581.00
343   8132 2024-02-14 14:37:23             6     1   150.00
344   8143 2024-02-15 14:36:36             6     1   180.00
345   8145 2024-02-15 13:41:35             8     1   410.00
346   8146 2024-02-15 14:35:30             6     1   435.86
347   8147 2024-02-15 14:35:04             6     1   463.90
348   8309 2024-02-27 13:42:59             8     2   248.00
349   8311 2024-02-27 13:43:21             8     1    40.00
350   8354 2024-03-06 15:43:18             6     1   394.00
351   8355 2024-03-06 14:34:41             6     1    57.50
352   8405 2024-03-12 13:10:28             6     1  1000.00
353   8408 2024-03-12 14:08:27             6     1    99.50
355   8525 2024-03-28 09:39:54             8     1    47.00
356   8559 2024-04-01 13:20:16             8     1  1300.00
357   8560 2024-04-01 13:34:23             8     1    28.00
358   8791 2024-05-03 10:43:05             6     1   207.00
359   8886 2024-05-20 10:17:00             6     1   535.00
360   8917 2024-05-22 10:12:40             6     1   500.00
361   8931 2024-05-23 13:07:36             6     1   200.00
366   9948 2024-08-23 15:19:28             6     1   695.50
367   9951 2024-08-23 15:11:31             6     1    38.18
368  10259 2024-09-23 14:17:35             6     1   260.00
369  10260 2024-09-23 11:15:55             6     1   300.00
370  10261 2024-09-23 15:05:02             8     2   220.00
371  10262 2024-09-23 12:03:23             8     1    50.00
372  10351 2024-10-04 09:49:21             8     1   100.00
374  10431 2024-10-14 10:34:09             8     1   438.00
375  10438 2024-10-14 14:08:07             6     1   433.00
377  10521 2024-10-23 18:15:53             8     1   550.00
378  10522 2024-10-23 05:44:11             6     1   810.00
383  10812 2024-11-29 11:02:40             8     1    29.00
385  10949 2024-12-17 15:13:00             6     1   533.00